<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food Insider</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="a (1)-Photoroom.png">
</head>
<body>


    <nav class="navbar">
    <ul class="nav-links">
            <li><a href="index.html" class="money">Canada Guide</a></li>
            <li><a href="landmark.html">Provinces</a></li>
            <li><a href="place.html">Attractions</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="snack.html">Snacks & treats</a></li>
            <li><a href="about.html">About Canada</a></li>
    </ul>
</nav>

<div class="banffs">
    <h1 class="can">Icefield Parkway</h1>
    <div class="alberta-content">
            <div class="alberta-text">
                <p class="banffw">The Icefields Parkway, a stunning 232-kilometer scenic highway, was built during the Great Depression as a relief project, with construction starting in 1931. Over a decade, more than 600 men, using mostly hand tools and horses, carved the road through the rugged Canadian Rockies. It officially opened in 1940, linking Banff and Jasper National Parks and making the previously isolated wilderness accessible to the public.</p>
                <p class="banffw">The views along the Icefields Parkway are truly spectacular. The route is a non-stop panorama of towering, jagged mountain peaks, ancient glaciers, and vibrant turquoise lakes, like Peyto Lake and Bow Lake, whose colors are due to glacial silt. Numerous pull-offs and short hikes offer close-up views of landmarks such as the Athabasca Glacier and powerful waterfalls like Athabasca Falls. This drive offers an unparalleled showcase of Canada's immense natural beauty.</p>
            </div>
            <img src="RM-Destination-IceField-5368.jpg" alt="banff">    
    </div>
</div>

</body>
</html>